<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="//cdn.muicss.com/mui-0.10.3/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-0.10.3/email/mui-email-inline.css" rel="stylesheet" />
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container">
                <div class="mui--text-headline">
                    &#127881; ¡Recibiste un regalo! &#127881;
                </div>
                <div class="mui--text-body1">
                    Recibiste un regalo de <b>${transaction.buyerName}</b> por un monto de <b>$${amount}</b> con la siguiente dedicatoria:<br />
                    <br />
                    <b>
                        <i>${transaction.tag}</i>
                    </b>
                    <br />
                    <br />
                    Podés agradecerle enviandole un email a <b>${transaction.email}</b>
                </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>