{/* pretzel y pretzel 3 */}
						<div>
							Icons made by{' '}
							<a href='https://www.freepik.com' title='Freepik'>
								Freepik
							</a>{' '}
							from{' '}
							<a href='https://www.flaticon.com/' title='Flaticon'>
								www.flaticon.com
							</a>
						</div>
						{/* pretzel 2 */}
						<div>
							Icons made by{' '}
							<a
								href='https://www.flaticon.com/authors/those-icons'
								title='Those Icons'
							>
								Those Icons
							</a>{' '}
							from{' '}
							<a href='https://www.flaticon.com/' title='Flaticon'>
								www.flaticon.com
							</a>
						</div>